
section{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 3vw; */
}
section ul{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  gap: 1.5rem;
}
section ul li{
  list-style: none;
  width: 320px;
  background: #FBF7F6;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
section ul li a{
  text-decoration: none;
  color: red;
}

section ul li .details{
  padding: 3rem;
  min-height: 160px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
}
section ul li .details h3, strong{
  font-size: 1rem;
}

section ul li .details span{
  display: flex;
  justify-content: space-between
}
section ul li .details span.category{
  font-weight: 100;
  color: #494848;
}
section ul li div img{
  height: 100%;
  width: 100%;
}


aside{
  position: fixed;
  left: 0;
  background: #181818;
  height: 100%;
  top: 0;
  width: 17%;
}

aside form{
  margin-top: 30%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
aside form h3{
  padding-left: 10%;
}
aside form article{
  display: flex;
  flex-direction: column;
  padding-left: 30%;
  gap: .5rem;
}



